apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile "org.projectlombok:lombok:1.18.6"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
}

tasks.compileJava.dependsOn(':ws-protocol-generator:generate')
tasks.eclipse.dependsOn(':ws-protocol-generator:generate')

