
dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.squareup:javapoet:1.11.1"
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-text:1.6"
    compile "org.projectlombok:lombok:1.16.18"
}

task generate(type: JavaExec) {
    classpath project.sourceSets.main.runtimeClasspath
    main "io.github.ejif.chromej.ProtocolGenerator"
}

